*{
    margin: 0 ;
    padding:0 ;
    box-sizing: border-box;
}
body{
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: black
}
section{
    scroll-margin-top: 11.5vh;
}
#about,#project,#contact{
    background-color: #ebebeb;
    width: 100%;
    padding: 2rem 5rem;
}
.header {
    position: fixed;
    width: 100%;
    height: 11.5vh;
    z-index: 1000;
    background-color: white;
}
.header-content {
    display: flex;
    align-item: center;
    justify-content: space-between;
    padding: 1.5rem 5rem;
}
li{
    display: inline;
    list-style-type: none;
    padding: 12px;
}
.hero-container {
    background-color: #e3e3e3;
    min-height: 100vh;
    padding: 5rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.hero-text{
    height: 100vh;
    align-content: center;
    padding: 4rem;
}
.hero-text p{
    margin-bottom: 1rem;
}
.hero-text a{
    border-style: outside;
    border-radius: 12px;
    background-color: #6288c4;
    padding: 12px;
    margin-top: 10px;
}
.hero-img{
    padding: 6.5rem;
    padding-right: 2rem;
}
.hero-img img{
    height: 75vh;
    border-radius:50%;
    background-color: #6288c4;
}
.about-container{
    min-height: 85vh;
}
.title{
    padding-bottom: 1.5rem;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}
.description {
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
}
.about-explanation {
    display:flex;
    width: 100%;
    background: rgba(250, 247, 247, 0.7);
    border-radius: 10px;
    padding: 2rem 5rem;
}
.about-me{
    width: 50%;
    padding: 1rem;
    letter-spacing: 1px;
}
.about-skill{
    width: 50%;
    padding-left: 1rem;
}
.skill{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.skill-set{
    background-color:#aba9a6;
    opacity: 0.5;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
.project-container{
    min-height: 85vh;
}
.wrapper{
    position: relative;
    border-radius: 20px;
    padding: 2rem 5rem;
    width: 100%;
    gap: 30px 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(250, 247, 247, 0.7);
}
.card{
    color: #111;
    width: 49%;
    border-radius: 5px;
    overflow: hidden;
}
.card img{
    width: 100%;
    transition: 0.3s;
}
.card figcaption{
    transition: 0.3s;
}
footer{
    display: flex;
    flex-direction: column;
    background: #1c1c1c;
    color: white;
    height: 20vh;
    text-align: center;
}
footer .footer-icon{
    margin-right: 1rem;
}
.icon {
    width:1.5rem;   
}
html{
    scroll-behavior: smooth;
}